=== Run information ===

Scheme:weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H 1
Relation:     wine-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P30.0
Instances:    3429
Attributes:   12
              fixed acidity
              volatile acidity
              citric acid
              residual sugar
              chlorides
              free sulfur dioxide
              total sulfur dioxide
              density
              pH
              sulphates
              alcohol
              quality
Test mode:evaluate on training data

=== Classifier model (full training set) ===

Linear Node 0
    Inputs    Weights
    Threshold    0.2916368631207096
    Node 1    -0.911228663410517
Sigmoid Node 1
    Inputs    Weights
    Threshold    -1.8531498118213459
    Attrib fixed acidity    -1.0291332412515029
    Attrib volatile acidity    2.8137763432305563
    Attrib citric acid    0.09468571690205464
    Attrib residual sugar    -3.7314625785721973
    Attrib chlorides    -0.3719899263243968
    Attrib free sulfur dioxide    -1.3939130305416194
    Attrib total sulfur dioxide    0.2049456146436979
    Attrib density    5.4153013909740935
    Attrib pH    -1.1329753761429107
    Attrib sulphates    -0.6049499748229381
    Attrib alcohol    -1.0133861259832717
Class 
    Input
    Node 0


Time taken to build model: 1.34 seconds

=== Evaluation on training set ===
=== Summary ===

Correlation coefficient                  0.5102
Mean absolute error                      0.645 
Root mean squared error                  0.8087
Relative absolute error                 95.3804 %
Root relative squared error             90.6302 %
Total Number of Instances             3429     


=== Re-evaluation on test set ===

User supplied test set
Relation:     wine-weka.filters.unsupervised.instance.Randomize-S42-weka.filters.unsupervised.instance.RemovePercentage-P30.0-V
Instances:     unknown (yet). Reading incrementally
Attributes:   12

=== Summary ===

Correlation coefficient                  0.5216
Mean absolute error                      0.6355
Root mean squared error                  0.7867
Total Number of Instances             1469     

